@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shrikhand&display=swap');

* {
    background-color: #011826;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
}

h1 {
    font-size: 36px;
}

p , h1 , h2, h3{
    color: #F7FFF2;
}

h2 {
    font-size: 36px;
}

p {
    font-size: 16px;
    font-weight: 400;
    font-family: Open Sans;
}

                                                                                /* HEADER */

header {
    display: flex;
    justify-content: space-between;
    max-width: 1470px;
    margin: auto;
    padding: 15px;
}
header img {
    width: 180px;
    padding-top: 5px;
}
header a {
    text-decoration: none;
}
header ul {
    display: flex;
    gap: 35px;
    padding-top: 5px;
    list-style-type: none;
}
.fa-bars  {
    display: none;
}

.li-red {
    color: #E7174A;
}
.li-orange {
    color: #FF9A16;
}
.li-contact  {
    color: #F7FFF2;
    background-color: orange;
    padding: 10px;
    
}

.contactezmoi {
    position: absolute;
    margin-top: 20px;
    color: #F7FFF2;
    background-color: orange;
    padding: 10px;
    text-decoration: none;
}

                                                                                    /* MAIN */


main { 
    max-width: 1440px;
}

                                                                             /* SECTION 1 */


.section1 img {
    width: 100%;
    height: 670px;
    object-fit: cover;    
}

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px;
    padding-top: 100px;
    gap: 150px;
}

.section1 h1 {
    padding-bottom: 40px;
}

.section1 p {
    line-height: 30px;
}

                                                                          /* SECTION 2 */

.section2 h2 {
    text-align: center;
    padding: 15px;
    padding-bottom: 30px;
}

.section2 a {
    background-color: #011826;
    display: flex;
    justify-content: center;
    max-width: fit-content;
    color: white;
    padding: 10px;
    text-decoration: none;
    position: relative;
    top: 45px;
    border: solid 1px;
    
}
                                 /* ARTICLE 1*/
.section2 article {
    display: flex;
    padding: 60px;
}

.section2 img {
    width: 100%;
    height: 798px;
}
.backgroundsection2 p {
    background-color: #FF9A16;
    padding-bottom: 20px;
}

.backgroundsection2 {
    background-color: #FF9A16;
    padding-bottom: 20px;
    padding-top: 50px;
    padding-left: 50px;
    position: relative;
    left: -60px;
    line-height: 2;
    padding-right: 50px;
}

.backgroundsection2 h3 {
    padding-bottom: 40px;
    background-color: #FF9A16;
    font-size: 21px;
    

}

                                     /* ARTICLE 2 */
.backgroundsection3 {
    background-color: #FF9A16;
    padding-bottom: 20px;
    padding-top: 50px;
    padding-left: 50px;
    position: relative;
    line-height: 2;
    padding-right: 50px;
    left: 80px;
    z-index: 2;
}

.img2 {
    z-index: 1;
}

.backgroundsection3 p {
    background-color: #FF9A16;
    padding-bottom: 20px;
}

.backgroundsection3 h3 {
    background-color: #FF9A16;
    padding-bottom: 20px;
}


                                                                                /* SECTION 3 */

.section3 h1 {
    padding: 50px 0px;
    text-align: center;
}

details {
    color: #FF9A16;
    width: 95%;
    padding: 15px;
}

details > summary {
    padding: 10px;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
}

details p {
    background-color: white;
    color: black;
    padding: 5px 15px;
}

.section3 ul , li {
    color: black;
    background-color: white;
}

.skills1 {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.skills-ul {
    padding-bottom: 20px;
    padding-top: 20px;
}

.skillflex {
    display: flex;
}

.skills1 , .skills2 {
    flex: 1 0 28%;
}

.summarySkills  {
    border-bottom: 2px solid red;
    transition: all 0.2s ease;
    &:hover{
        color:red;
    }

}

                                                                                    /* SECTION 4 */

.section4 {
    padding: 80px 0 60px 0;
}

.section4top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 70px;
    align-items: center;
    width: 98%;
}

.section4top > a {
    transition: all 0.2s ease;
    &:hover{
    background-color:red;
    }
}


.section4top a , h2 {
    margin: 0;
}

.section4 a {
    border: 1px solid;
    color: white;
    padding: 13px;
    text-decoration: none;
}

.mesprojets {
    display: flex;
}

.section4 img {
    width: 100%;
}


.projectHomeKey {
    flex: 1 0 22%;
}

.cardborder {
    border: 2px solid white;
    padding: 15px;
    margin: 30px;
}

.cardborder img {
    padding: 15px 0 0 0;
    height: 239px;
    object-fit: cover;
}

.cardborder h3 {
    padding: 15px 0;
}

.projetHomeKey a {
    margin: 60px;
}

main a, .li-contact {
    transition: all 0.2s ease;
    &:hover{
    background-color:red;
    
    }
}

                                                                                /* FOOTER */

footer {
    background-color:#2CC1AA;
}

footer p {
    background-color:#2CC1AA;
    text-align: center;
    padding: 12px;
}


                                                                                 /* MEDIA QUERY */ 

@media (min-width: 768px) and (max-width: 1145px) {

    * {
        margin: 0;
    }
    .fa-bars {
        display: block;
        color: white;
    }

    header ul , header li {
        display: none;
    }

    header { 
        display: flex ;
        justify-content: space-between;
        align-items: center;
    }

    .section1 {
        padding-top: 100px;
        padding-right: 50px;
        padding-left: 15px;
        display: block;
    }
    .section1 img {
        width: 70%;
        display: flex;
        justify-content: center;
        padding-top: 80px;
        margin: auto;
        height: auto;
    }

    .section2 article {
        padding: 15px;
        padding-bottom: 250px;
    }

    .section2 {
        max-width: 1145px;
    }

    .section2 img {
        width: 100%;
        margin: auto;
        flex: 1 0 70%;
        object-fit: cover;
        height: 460px;
    }

    .backgroundsection2 {
        background-color: #FF9A16;
        flex: 1 0 30%;
        width: 100%;
        padding: 25px 30px;
        padding-bottom: 0;
        line-height: 1.3;
    }

    .backgroundsection2 h3 {
        background-color: #FF9A16;
        font-size: 21px;
        padding: 0;
    }

    .backgroundsection2 a {
        top: 20px;
    }

    .section2 a {
        position: relative;
        top: 20px;
        left: 42px;
        z-index: 2;
    }

    .backgroundsection3 {
        background-color: #FF9A16;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 2;
        left: 0;
        line-height: 1.3;
        flex: 1 0 30%;
    }

    .img2 {
        position: relative;
        right: 45px;
    }

    .mesprojets {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px 0px;
    }

    #cardgridlarge {
        grid-column: 1 / 3;
    }



}

@media (max-width: 768px) {

    .fa-bars {
        display: block;
        color: white;
    }

    header ul , header li {
        display: none;
    }

    header { 
        display: flex ;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        padding-bottom: 100px;
    }

    h1 {
        font-size: 27px;
    }

    .section1 {
        margin: auto;
        padding: 10px;
        display: block;
        gap: 0px;
    }

    .section1 > article {
        padding-bottom: 100px;
    }

    .section1 img {
        height: auto;
    }

    .section2 h2 {
        padding-top: 200px;
        font-size: 27px;
    }

    .articleformation {
        display: block;
        padding: 5px;
    }

    .section2 img {
        height: auto;
        align-items: center;
    }

    .section2 article {
        display: block;
        padding: 0;
    }

    .backgroundsection2 {
        position: static;
        padding: 25px 25px;
        padding-left: 35px;
        padding-top: 45px;
        line-height: 1.6;
    }

    #articleflex {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin: auto;
        padding-top: 250px;
    }

    .backgroundsection3 {
        line-height: 1.6;
        position: static;
        padding: 25px 25px;
        padding-left: 35px;
        padding-top: 40px;
    }

    .backgroundsection3 h3 {
        font-size: 21px;
    }

    .img2 {
        padding: 0;
    }

    .section3 {
        padding-top: 160px
    }

    .skillflex {
        display: block;
    }

    .section4top {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        align-items: center;
        gap: 40px;
    }

    #section4topa {
        left: 0;
        top: 0;
    }

    .mesprojets {
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .cardborder {
        margin: 15px;
    }

    .cardborder p {
        padding-bottom: 60px;
    }

    .section4 a {
        position: relative;
        top: -60px;
        left: -30px;
    }



  
  }










    


  